*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
}
.gridEx{
    background-color: rgb(244, 240, 235);
}
.gridEx .grid-m{
    max-width: 1200px;
    margin: auto;
}
.gridEx .grid-p{
    padding: 50px 0px;
}
.gridEx .title{
    text-align: center;
}
.gridEx .title h1{
    /* maths op like +,-,*,/ */
    font-size: calc(1rem + 1.5vw);
    width: 65%;
    margin: auto;
}
.gridEx .GridBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 30px;
    justify-items: center;
}
.gridEx .GridBox .Box{
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px darkgray;
}
.gridEx .GridBox .Box span{
    font-size: 40px;
    color: rebeccapurple;
}
.gridEx .GridBox .Box h3{
    padding: 15px 0px;
}
.gridEx .GridBox .Box h3 a{
    color: black;
}
.gridEx .GridBox .Box p{
    color: gray;
    line-height: 27px;
}

/* ================ apply media query =========== */
@media (max-width:576px) {
  .gridEx .GridBox{
        grid-template-columns: repeat(1,1fr);
    }
    .gridEx .title h1{
        width: 100%;
    }
}
@media (min-width:576px) {
    .gridEx .GridBox{
        grid-template-columns: repeat(2,1fr);
    }
    .Box3{
        grid-row: 2;
        grid-column: 1/span 2;
        width: 380px;
    }
    .gridEx .title h1{
        width: 100%;
    }
}
@media (min-width:768px) {
    /* value inherit from min-width 576px */
     .gridEx .title h1{
        width: 65%;
    }
}
@media (min-width:992px) {
     .gridEx .GridBox{
        grid-template-columns: repeat(3,1fr);
    }
     .Box3{
        grid-row: unset;
        grid-column: unset;
        width: unset;
    }
}
@media (min-width:1200px) {
     /* value inherit from min-width 992px */
}