@width:300px;  /* => less variable */

*{
    margin: 0;
}
.mainDiv{
    height: auto;
    width: @width;
    background-color: lightcoral;
    border: 1px solid black;
    padding: 40px;

    h1{
        color: blue;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .line{
        height: 2px;
        width: 100%;
        background-color: crimson;

        p{
            color: red;
        }
    }
}
