*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.GridExample{
    background-color: rgb(207, 235, 244);
    /* background: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg) no-repeat center; */
    /* background-size: cover; */
}
.GridExample .gridm{
    margin: 0px 100px;
}
.GridExample .gridp{
    padding: 50px 0px;  
}
.GridExample .title h1{
    text-align: center;
    font-size: 40px;
}
.GridExample .gridbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 30px 0px;
}
.GridExample .gridbox .box{
    background-color: white;
    padding: 40px;
}
.GridExample .gridbox .box .icon{
    height: 60px;
    width: 60px;
    margin: auto;
    display: grid;
    place-content: center;
    font-size: 25px;
    border-radius: 50%;
    color:  white;
}
.GridExample .gridbox .box .iconbg1{
    background-color: rgb(15, 67, 135);
}
.GridExample .gridbox .box .iconbg2{
    background-color: rgb(97, 97, 10);
}
.GridExample .gridbox .box .iconbg3{
    background-color: red;
}
.GridExample .gridbox .box .iconbg4{
    background-color:rgb(183, 39, 240);
}
.GridExample .gridbox .box .text{
    padding-top: 20px;
    text-align: center;
    line-height: 30px;
}
.GridExample .gridbox .box .text p{
    font-size: 18px;
    text-transform: capitalize;
}
.GridExample .gridbox .box .text h4{
    font-size: 20px;
}
.GridExample .gridbox .boxText{
    cursor: pointer;
    transition: 0.5s ease;
}
.GridExample .gridbox .boxText:hover{
    transform: scale(0.9);
    opacity: 0.8;
}